SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-kovan


# Required for SOR defaults to mainnet
REACT_APP_SUBGRAPH_URL={subgraph url for network}

# Backup node url
REACT_APP_RPC_URL_1="http://localhost:8545"
REACT_APP_RPC_URL_3="https://ropsten.infura.io/v3/{apiKey}"
REACT_APP_RPC_URL_42="http://localhost:8545"
REACT_APP_RPC_URL_1337="http://localhost:8545"

# Supported Network ID (e.g. mainnet = 1, ropsten = 3, rinkeby = 4, kovan = 42)
REACT_APP_SUPPORTED_NETWORK_ID="1337"

# Infura ID, used for WalletConnect
REACT_APP_INFURA_ID=your_key

REACT_APP_GAS_PRICE={current-gas-price}
# Cost to swap with a pool, recommend 100000
REACT_APP_SWAP_COST=100000
# Max pools to swap against
REACT_APP_MAX_POOLS=4
